# SWPF.GameDevTool

./: .gitmodules  SWPF.GameDevTool.sln
SWPF.GameDevTool/ALL/: ALL.csproj  ALLModule.cs
SWPF.GameDevTool/ALL/Properties/: Settings.Designer.cs
SWPF.GameDevTool/SWPF.GameDevTool/: App.xaml  App.xaml.cs  SWPF.GameDevTool.csproj
SWPF.GameDevTool/SWPF.GameDevTool.Common/: SWPF.GameDevTool.Common.csproj
SWPF.GameDevTool/SWPF.GameDevTool.Common/Network/: GrpcClient.cs  HttpClientWrapper.cs  INetworkClient.cs  TcpClientWrapper.cs
SWPF.GameDevTool/SWPF.GameDevTool.Common/Protos/: MyGrpc.proto
SWPF.GameDevTool/SWPF.GameDevTool.MAIN/: AppMain.cs  SWPF.GameDevTool.MAIN.csproj
SWPF.GameDevTool/SWPF.GameDevTool.MAIN/Properties/: AssemblyInfo.cs
SWPF.GameDevTool/SWPF.GameDevTool.MAIN/Themes/: Generic.xaml
SWPF.GameDevTool/SWPF.GameDevTool.MAIN/ViewModels/: ViewAViewModel.cs
SWPF.GameDevTool/SWPF.GameDevTool.MAIN/Views/: LobbyPanel.xaml  LobbyPanel.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWPF.GameDevTool/SWPF.GameDevTool.MAP/: MAPModule.cs  SWPF.GameDevTool.MAP.csproj
SWPF.GameDevTool/SWPF.GameDevTool.MAP/ViewModels/: MainViewModel.cs  ViewAViewModel.cs
SWPF.GameDevTool/SWPF.GameDevTool.MAP/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SWPF.GameDevTool/SWPF.GameDevTool.TEST/: SWPF.GameDevTool.TEST.csproj  TESTModule.cs
SWPF.GameDevTool/SWPF.GameDevTool.TEST/ViewModels/: MainViewModel.cs
SWPF.GameDevTool/SWPF.GameDevTool.TEST/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
