<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />

	<ProjectReference Include="..\..\SWPF.Common\SWPF.Common\SWPF.Common.csproj">
		<Name>SWPF.GameDevTool.Common</Name>
	</ProjectReference>
	  
  </ItemGroup>
</Project>